[gd_scene load_steps=16 format=3 uid="uid://dv6q0boardview001"]

[ext_resource type="Script" path="res://Scripts/BoardView.cs" id="1_boardview"]
[ext_resource type="PackedScene" path="res://Scenes/PlayerPanel.tscn" id="2_playerpanel"]
[ext_resource type="PackedScene" path="res://Scenes/MenuPanel.tscn" id="4_menupanel"]
[ext_resource type="PackedScene" path="res://Scenes/HoverDetailPanel.tscn" id="5_hoverdetail"]
[ext_resource type="PackedScene" path="res://Scenes/TutorialOverlay.tscn" id="13_tutorialoverlay"]
[ext_resource type="Script" path="res://Scripts/BoardAnimator.cs" id="6_boardanimator"]
[ext_resource type="Script" path="res://Scripts/BoardFrame.cs" id="7_boardframe"]
[ext_resource type="Script" path="res://Scripts/HandFan.cs" id="8_handfan"]
[ext_resource type="Script" path="res://Scripts/SidePanel.cs" id="9_sidepanel"]
[ext_resource type="Script" path="res://Scripts/SideRail.cs" id="10_siderail"]
[ext_resource type="Script" path="res://Scripts/TableBackdrop.cs" id="11_backdrop"]
[ext_resource type="Script" path="res://Scripts/TypeCycleChart.cs" id="12_typecycle"]
[ext_resource type="Script" path="res://Scripts/ActionRecapPanel.cs" id="14_actionrecap"]
[ext_resource type="PackedScene" path="res://Scenes/ActionLogOverlay.tscn" id="15_actionlog"]

[node name="BoardView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_boardview")

[node name="TableBackdrop" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("11_backdrop")

[node name="Layout" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_top = 96
theme_override_constants/margin_bottom = 18

[node name="BoardArea" type="MarginContainer" parent="Layout"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="BoardFrame" type="Control" parent="Layout/BoardArea"]
layout_mode = 2
mouse_filter = 2
script = ExtResource("7_boardframe")

[node name="RowsMargin" type="MarginContainer" parent="Layout/BoardArea"]
layout_mode = 2
theme_override_constants/margin_left = 26
theme_override_constants/margin_top = 26
theme_override_constants/margin_right = 26
theme_override_constants/margin_bottom = 26

[node name="Rows" type="VBoxContainer" parent="Layout/BoardArea/RowsMargin"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="OpponentPanel" parent="Layout/BoardArea/RowsMargin/Rows" instance=ExtResource("2_playerpanel")]
layout_mode = 2
size_flags_vertical = 0

[node name="SelfPanel" parent="Layout/BoardArea/RowsMargin/Rows" instance=ExtResource("2_playerpanel")]
layout_mode = 2
size_flags_vertical = 0

[node name="SideRail" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(208, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 0.0
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -224.0
offset_right = -16.0
grow_horizontal = 0
grow_vertical = 1
alignment = 1
theme_override_constants/separation = 44
script = ExtResource("10_siderail")

[node name="OpponentSide" type="Control" parent="SideRail"]
custom_minimum_size = Vector2(208, 0)
layout_mode = 2
size_flags_vertical = 0
script = ExtResource("9_sidepanel")

[node name="MiddleColumn" type="Control" parent="SideRail"]
custom_minimum_size = Vector2(208, 48)
layout_mode = 2
size_flags_vertical = 0

[node name="EndTurnButton" type="Button" parent="SideRail/MiddleColumn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
text = "End Turn"

[node name="CancelTargetingButton" type="Button" parent="SideRail/MiddleColumn"]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 6.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 0
text = "Cancel Targeting"

[node name="SelfSide" type="Control" parent="SideRail"]
custom_minimum_size = Vector2(208, 0)
layout_mode = 2
size_flags_vertical = 0
script = ExtResource("9_sidepanel")

[node name="Hand" type="Control" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -210.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
script = ExtResource("8_handfan")

[node name="TypeCycleChart" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 18.0
offset_top = 14.0
offset_right = 158.0
offset_bottom = 154.0
mouse_filter = 2
script = ExtResource("12_typecycle")

[node name="SettingsButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -58.0
offset_top = 14.0
offset_right = -14.0
offset_bottom = 58.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 22
text = "⚙"
tooltip_text = "Settings"

[node name="BoardAnimator" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("6_boardanimator")

[node name="ActionRecapPanel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 18.0
offset_top = 176.0
offset_right = 258.0
offset_bottom = 516.0
mouse_filter = 2
script = ExtResource("14_actionrecap")

[node name="LogButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -58.0
offset_top = -58.0
offset_right = -14.0
offset_bottom = -14.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "☰"
tooltip_text = "Match log"

[node name="MenuPanel" parent="." instance=ExtResource("4_menupanel")]

[node name="TutorialOverlay" parent="." instance=ExtResource("13_tutorialoverlay")]

[node name="ActionLogOverlay" parent="." instance=ExtResource("15_actionlog")]

[node name="HoverDetailPanel" parent="." instance=ExtResource("5_hoverdetail")]
