[gd_scene load_steps=2 format=3 uid="uid://dv6q0cardface001"]

[ext_resource type="Script" path="res://Scripts/CardFace.cs" id="1_cardface"]

[node name="CardFace" type="Control"]
custom_minimum_size = Vector2(96, 128)
layout_mode = 2
script = ExtResource("1_cardface")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(96, 128)
layout_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Layout" type="VBoxContainer" parent="Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
alignment = 1

[node name="NameLabel" type="Label" parent="Button/Layout"]
layout_mode = 2
horizontal_alignment = 1
autowrap_mode = 2
text = "Card"

[node name="CostLabel" type="Label" parent="Button/Layout"]
layout_mode = 2
horizontal_alignment = 1
text = ""

[node name="StatLabel" type="Label" parent="Button/Layout"]
layout_mode = 2
horizontal_alignment = 1
autowrap_mode = 2
text = ""
