[gd_scene load_steps=2 format=3 uid="uid://5j6o7a80agrg"]

[ext_resource type="Script" path="res://Scripts/MergedArtShotHarness.cs" id="1_mergedshot"]

[node name="MergedArtShotHarness" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_mergedshot")
