[gd_scene load_steps=2 format=3 uid="uid://dv6q0playerpanel001"]

[ext_resource type="Script" path="res://Scripts/PlayerPanel.cs" id="1_playerpanel"]

[node name="PlayerPanel" type="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_playerpanel")

[node name="Info" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="Info"]
layout_mode = 2
text = "Score 0"

[node name="ResourceLabel" type="Label" parent="Info"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2
text = "△0 ▢0 ◯0"

[node name="Slots" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="HandScroll" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 2
vertical_scroll_mode = 0

[node name="Hand" type="HBoxContainer" parent="HandScroll"]
layout_mode = 2
size_flags_vertical = 3
